<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        /* Chart */
        .t-sampleChart {
            /* height:30vh; 
            width:40vw; */
            align-content: center;
            /* background-image: linear-gradient(-20deg,#2b5876 0%,#4e4376 100%)!important; */
        }

        .t-card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            background-image: linear-gradient(-20deg,#caf8b7 0%,#b6b6e2 100%)!important;
            /* background-clip: border-box; */
            border: 1px solid rgba(26,54,126,.125);
            border-radius: 0.25rem;
            padding: 10px;
            width: 380px !important;
            height: min-content;
            box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,.03), 0 0.9375rem 1.40625rem rgba(4,9,20,.03), 0 0.25rem 0.53125rem rgba(4,9,20,.05), 0 0.125rem 0.1875rem rgba(4,9,20,.03);
        }
        .t-widget-content-wrapper {
            align-items: center;
            flex-wrap: wrap;
            margin: 10px;
        }
        .t-widget-heading {
            opacity: .8;
            font-weight: 700;
            display: block;
            color: #333;
        }
        .label {
            height: 1em;
            padding: .3em;
            background: rgba(255, 255, 255, .8);
            position: absolute;
            display: none;
            color:white;
        }
        
    </style>
</head>
<body class="t-body">
    <!-- <div class="row"> -->
        <div class="t-card">
            <!-- <div class="lineChart"> -->
            <div class="t-widget-content-wrapper text-white">
                <div class="t-widget-heading">Traffic Hours</div>
                <canvas id="sampleChart" class="t-sampleChart"> </canvas>
                <div id="output"> 
                    <script>
                        let output = document.getElementById('output');
                        var xVal= [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24];
                        var yVal= [0, 0, 0, 0, 0, 1, 4, 4, 4, 3, 3, 2, 4, 4, 3, 2, 2, 1, 1, 1, 1, 0, 0, 0];

                        let canvas = document.getElementById("sampleChart")
                        new Chart(canvas, {
                            type: "line",
                            data: {
                                labels: xVal,
                                datasets: [{
                                    backgroundColor: "transparent",
                                    borderColor: "#4b296b",
                                    borderWidth: 2,
                                    data: yVal
                                }]
                            },
                            options:{
                                scales: {
                                    xAxes: [
                                        { 
                                            ticks: { min: 0, 
                                                max: 24,
                                                stepSize: 2
                                            }, 
                                            scaleLabel: {
                                                display: true,
                                                labelString: 'Hour',
                                                fontSize: 15
                                            }
                                        }
                                    ],
                                    yAxes: [
                                        { 
                                            ticks: { min: 0, 
                                                max: 5,
                                                stepSize: 1 
                                            },
                                            scaleLabel: {
                                                display: true,
                                                labelString: '#Cars',
                                                fontSize: 15
                                            }
                                        }
                                    ]
                                },
                                legend: {
                                    display: false
                                }
                                
                            }
                        });
                    </script>
                </div>
            </div>
            <!-- </div> -->
        </div>

    <!-- </div> -->
</body>
</html>